{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "serve": "nx serve"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/compiler-cli": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@nx/angular": "^22.3.3",
    "@nx/eslint": "^22.3.3",
    "@nx/jest": "^22.3.3",
    "@nx/js": "^22.3.3",
    "@nx/workspace": "^22.3.3",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "ng-packagr": "^21.0.1",
    "nx": "^22.3.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
